<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Cindy's Website</title>

<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/3e63b68f2e.js" crossorigin="anonymous"></script>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="background">
    <div class="content">
    <div class="d-flex justify-content-center">
      <img class="" src="profile.png" alt="cindy's profile pic">
    </div>
      <div class="intro">
      <h1 class="">Hi! I am Cindy Hu.</h1>
      <h2 class="">CS & Comm @Northwestern</h2>
      <h2 class="">
        I Love to
        <span class="txt-rotate" data-period="2000" data-rotate='[ "Learn.", "Design.", "Develop.", "Collaborate.", "Meet New People!" ]'></span>
      </h2>
      </div>
      <div class="contact-button">
        <a class="btn btn-light" href="Cindy_resume.pdf" target="_blank">Resume</a>
        <a class="btn btn-light" href="mailto:cindyhu2023@u.northwestern.edu">Contact Me</a>
      </div>


    <div class="coming-soon">
      <p>Full site coming soon... Meanwhile,
    <span class="rotatingText-adjective"> grab a cup of coffee with your friend!</span>
    <span class="rotatingText-adjective"> think about your next travel destination!</span>
    <span class="rotatingText-adjective"> contact me and let's connect!</span>
     </p>
    </div>

    <div class="social-media">
      <a href="https://www.linkedin.com/in/cindy-hu-6110361a1?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B9G%2FZQSDbTwiPmmcEvzXeWQ%3D%3D" target="_blank"><i class="fab fa-linkedin icon"></i></a>
      <a href="https://www.facebook.com/profile.php?id=100001482722679" target="_blank"><i class="fab fa-facebook-square"></i></a>
      <a href="https://www.instagram.com/cindy250053/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>


<hr/>
<p class="credit">Photo by Jack Brind on Unsplash</p>
</div>

  </div>
  <script src="index.js"></script>
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>

</html>
